<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=0.7,user-scalable=no" />
	<title>童年时光机</title>
	<!-- <link rel="stylesheet" href="../../../css/mui.min.css"> -->
	<style type="text/css">
		/*reset.css*/
		/*用于重置html元素, 避免浏览器默认的样式对网页的影响, 并且还可以把一些常见的操作写进来, 比如为a元素去掉下划线*/
		/*每个公司一般都有自己的reset.css, 如果没有可以选用Normalize.css*/

		* {
			margin: 0;
			padding: 0;
		}

		/*图片下方有空白的原因: 默认图片是基线对齐*/
		body {
			/*方式1*/
			font-size: 0;
		}

		#map {
			/*方式2*/
			display: block;
		}

		#loading {
			position: absolute;
			top: 50%;
			left: 50%;
			text-align: center;
			transform: translate(-50%, -50%);
		}

		#current-score {
			position: absolute;
			top: 0;
			right: 0;
			padding: .2rem;
			color: #000;
			font-size: .26rem;
		}

		#menu {
			width: 160px;
			height: 206px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			list-style-type: none;
			text-align: center;
			border: 1px solid black;
			border-radius: 5px;
			background-color: #BBC1C2;
			font-size: 20px;
			line-height: 40px;
			display: none;
		}
		#gotohome{
			border-top: 1px solid black;
		}
		#end-score {
			line-height: 80px;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
		}

		#restart {
			cursor: pointer;
			/*不允许用户选择当前区域的内容*/
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		body {
			position: relative;
		}

		#starGame {
			position: absolute;
			top: 50%;
			left: 50%;
			text-align: center;
			transform: translate(-50%, -50%);
			display: none;
		}

		#starGame button {
			display: block;
			padding: .2rem;
			font-size: .4rem;
			background: #c6cccd;
			outline: none;
			border-radius: 0.1rem;
			width: 4rem;
			margin-bottom: 20px;
			border: 1px solid #131313;
		}

		#starGame button#rankingList {
			margin-bottom: 80px;
		}

		#rulesDilog,
		#rankDilog {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 80%;
			height: 80%;
			text-align: center;
			transform: translate(-50%, -50%);
			font-size: 30px;
			z-index: 99;
			border: 1px solid #000;
			background: #c2c8c9;
			overflow: hidden;
		}

		#rulesDilog h4,
		#rankDilog h4 {
			margin-top: 20px;
		}

		#rulesDilog #rulesClose,
		#rankDilog #rankClose {
			position: absolute;
			top: 5px;
			right: 5px;
			font-size: 20px;
			padding: 2px 6px;
			box-sizing: border-box;
			background: transparent;
		}

		.rulesHeader span {
			font-weight: 700;
			font-size: 21px;
			height: 60px;
			line-height: 60px;
		}

		#rankDilog ul li {
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-size: 20px;
		}
		#rulesDilog .rulesHeader {
			text-align: left;
		}
		#rankDilog .rulesHeader {
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		.rulesHeader p {
			font-size: 22px;
			padding: 0 .3rem;
			line-height: 32px;
			color: #333333;
		}

		#rankDilog ul li span,
		.rulesHeader span {
			width: 33.33%;
		}

		#rankDilog ul li {
			margin-bottom: 10px;
		}

		#rankDilog ul {
			max-height: 660px;
			height: 660px;
			overflow-y: auto;
		}

		.mui-popup {
			width: 400px;
		}

		.mui-popup .mui-popup-title {
			font-size: .3rem;
		}

		.mui-popup .mui-popup-text {
			font-size: .26rem;
			padding: .3rem 0;
		}

		.mui-popup .mui-popup-button.mui-popup-button-bold {
			font-size: .26rem;
			height: .6rem;
		}

		.mui-popup .mui-popup-buttons {
			height: .6rem;
			line-height: .6rem;
		}
	</style>
</head>

<body>
	<!-- 活动规则 -->
	<div id="rulesDilog">
		<button id="rulesClose">返回</button>
		<h4>活动规则</h4>
		<div class="rulesHeader">
			<p>1. 本活动仅限郑州移动用户参加</p>
			<p>2. 打飞机游戏5000分=10积分,每10积分可抽奖1次</p>
			<p>3. 获赠流量于6月20日前到账，马克杯于6月10日前寄出。</p>
			<p>4. 请保证手机号正常使用，无欠费停机等情况，以免造成流量无法送达。</p>
		</div>
	</div>
	<!-- 排行榜 -->
	<div id="rankDilog">
		<button id="rankClose">返回</button>
		<h4>排行榜</h4>
		<div class="rulesHeader">
			<span>
				排名
			</span>
			<span>
				手机号
			</span>
			<span>
				得分
			</span>
		</div>
		<ul>
		</ul>
	</div>
	<!--游戏地图-->
	<canvas id="map"></canvas>
	<!--加载-->
	<div id="loading">
		<img src="img/loading.gif" />
		<p>游戏加载中</p>
	</div>
	<!-- 开始按钮 -->
	<div id="starGame">
		<button id="gameRules">游戏规则</button>
		<button id="rankingList">排行榜</button>
		<button id="start">开始游戏</button>
	</div>
	<!--分数-->
	<p id="current-score">分数: <span>0</span></p>
	<!--菜单-->
	<ul id="menu">
		<li>飞机大战分数</li>
		<li id="end-score">0</li>
		<li id="restart">重新开始</li>
		<li id="gotohome">返回首页</li>
	</ul>
	<!-- <script src="../../../js/jquery-1.8.3.min.js"></script>
	<script src="../../../js/mui.min.js"></script>
	<script src="../../../js/reaquest.js"></script>
	<script src="../../../js/api.js"></script>
	<script src="../../../js/rem.js"></script> -->
	<script src="./js/index.js"></script>
</body>

</html>